<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>color & font picker</title>
</head>
<body>
   
    <div id="text_body">
        <textarea id="output" placeholder="Start typing here..."></textarea>
    </div>
    <button onclick="mydown()" id="download">Download</button>
    <div id="text_background">
    <center>
        <h2>Base Color</h2><br>
        <button onclick="vred()" id="vvred"></button>
        <button onclick="voldrose()" id="vvoldrose"></button>
        <button onclick="vpastelorange()" id="vvpasorange"></button>
        <button onclick="vhelipurple()" id="vvhelipurple"></button>
        <button onclick="vdwhite()" id="vvdwhite"></button>
        <button onclick="vpowderpink()" id="vvpowderpink"></button>
        <button onclick="vdarkscar()" id="vvdarkscar"></button>
        <button onclick="vpastelbrown()" id="vvpastelbrown"></button>
        <button onclick="vlavenderblue()" id="vvlavblue"></button>
        <button onclick="vvanilla()" id="vvvanilla"></button>
        <button onclick="vredfox()" id="vvredfox"></button>
        <button onclick="vfrelilac()" id="vvfrelilac"></button>
        <button onclick="vcyan()" id="vvcyan"></button>
        <button onclick="vblue()" id="vvblue"></button>
        <button onclick="vdarkblue()" id="vvdblue"></button>
        <button onclick="vlightblue()" id="vvlblue"></button>
        <button onclick="vpurple()" id="vvpurple"></button>
        <button onclick="vyellow()" id="vvyell"></button>
        <button onclick="vlime()" id="vvlime"></button>
        <button onclick="vmagenta()" id="vvmag"></button>
        <button onclick="vpink()" id="vvpink"></button>
        <button onclick="vsilver()" id="vvsilver"></button>
        <button onclick="vgray()" id="vvgray"></button>
        <button onclick="vorange()" id="vvorg"></button>
        <button onclick="vbrown()" id="vvbrown"></button>
        <button onclick="vmaroon()" id="vvmar"></button>
        <button onclick="vgreen()" id="vvgreen"></button>
        <button onclick="volive()" id="vvolive"></button>
        <button onclick="vaquamarine()" id="vvaqm"></button>
        <button onclick="vSeablue()" id="vvsblue"></button>
        <button onclick="vsaladgreen()" id="vvsaladgreen"></button>
        <button onclick="vfroggreen()" id="vvfroggreen"></button><br>
        <button onclick="vreset()" id="background_reset">Reset</button>
            </center> 
    </div>
    <div id="text_colors">
        <center>
        <h2>Font Color</h2><br>
        <button onclick="myred()" id="red"></button>
        <button onclick="myoldrose()" id="oldrose"></button>
        <button onclick="mypastelorange()" id="pasorange"></button>
        <button onclick="myhelipurple()" id="helipurple"></button>
        <button onclick="mydwhite()" id="dwhite"></button>
        <button onclick="mypowderpink()" id="powderpink"></button>
        <button onclick="mydarkscar()" id="darkscar"></button>
        <button onclick="mypastelbrown()" id="pastelbrown"></button>
        <button onclick="mylavenderblue()" id="lavblue"></button>
        <button onclick="myvanilla()" id="vanilla"></button>
        <button onclick="myredfox()" id="redfox"></button>
        <button onclick="myfrelilac()" id="frelilac"></button>
        <button onclick="mycyan()" id="cyan"></button>
        <button onclick="myblue()" id="blue"></button>
        <button onclick="mydarkblue()" id="dblue"></button>
        <button onclick="mylightblue()" id="lblue"></button>
        <button onclick="mypurple()" id="purple"></button>
        <button onclick="myyellow()" id="yell"></button>
        <button onclick="mylime()" id="lime"></button>
        <button onclick="mymagenta()" id="mag"></button>
        <button onclick="mypink()" id="pink"></button>
        <button onclick="mysilver()" id="silver"></button>
        <button onclick="mygray()" id="gray"></button>
        <button onclick="myorange()" id="org"></button>
        <button onclick="mybrown()" id="brown"></button>
        <button onclick="mymaroon()" id="mar"></button>
        <button onclick="mygreen()" id="green"></button>
        <button onclick="myolive()" id="olive"></button>
        <button onclick="myaquamarine()" id="aqm"></button>
        <button onclick="mySeablue()" id="sblue"></button>
        <button onclick="mysaladgreen()" id="saladgreen"></button>
        <button onclick="myfroggreen()" id="froggreen"></button><br>
        <button onclick="myreset()" id="text_reset">Reset</button>
        </center>    
    </div>
   
    <div id="font_family">
        <center>
        <h2>Font Family</h2><br>
        <button onclick="myfont_1()" id="font1">Hello</button>
        <button onclick="myfont_2()" id="font2">Hello</button>
        <button onclick="myfont_3()" id="font3">Hello</button>
        <button onclick="myfont_4()" id="font4">Hello</button>
        <button onclick="myfont_5()" id="font5">Hello</button>
        <button onclick="myfont_6()" id="font6">Hello</button>
        <button onclick="myfont_7()" id="font7">Hello</button>
        <button onclick="myfont_8()" id="font8">Hello</button>
        <button onclick="myfont_9()" id="font9">Hello</button>
        <button onclick="myfont_10()" id="font10">Hello</button>
        <button onclick="myfont_11()" id="font11">Hello</button>
        <button onclick="myfont_12()" id="font12">Hello</button>
        <button onclick="myfont_13()" id="font13">Hello</button>
        <button onclick="myfont_14()" id="font14">Hello</button>
        <button onclick="myfont_15()" id="font15">Hello</button>
        <button onclick="myfont_16()" id="font16">Hello</button>
        <button onclick="myfont_17()"  id="font3">Hello</button>
        <button onclick="myfont_18()" id="font18">Hello</button>
        <button onclick="myfont_19()" id="font19">Hello</button><br>
        <button onclick="myreset2()" id="font_reset">Reset</button>

        </center>
    </div>

    <script src="script.js"></script>
   
    
</body>
</html>